@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root{
  /* fonts  */
  --ff-primary-: 'Playfair Display', 'sans-serif';
  --ff-secondary-: 'Lato', 'sans-serif';

  /* colors */
  /* --primary-clr-: #6ed150; */
  --primary-clr-: #1F8327;
  --secondary-clr-: #fff;

}

/* Basic Reset */

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 16px;
}
body{
  font-family: var(--ff-secondary-);
  font-size: clamp(12px, 0.1rem + 2vw, 16px);
  line-height: 1.5; 
  background: var(--primary-clr-);
  color: var(--secondary-clr-);
}

button{
  font-family: var(--ff-primary-);
  font-size: clamp(12px, 0.1rem + 2vw, 16px);
  padding: 0.5em 1em;
  border-style: none;
  border-radius: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-family: var(--ff-primary-);
  line-height: 1.2;
}

.menu{
  position: fixed;
  left: 0;
  top: 0;
  position: -webkit-sticky;
  z-index: 98;
  width: 100%;
  height: 100vh;
  background: var(--primary-clr-);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 13%;
  padding-top: 2em;
  visibility: hidden;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}
.menu.open{
  transform: translateX(0%);
  visibility: visible;
}

.menu-col{
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
}
.menu-data-list{
  list-style: none;
  display: flex;
  flex-direction: column;
}

.menu-data-list a{
  color: var(--secondary-clr-);
  font-family: var(--ff-primary-);
  font-weight: 400;
  font-size: clamp(18px, 0.1rem + 4vw, 50px);
  text-decoration: none;
}
.menu-social-container{
  padding: 1em 2em; 
}
.menu-social-container a{
  margin-right: 2em;
}
.menu-contact-container{
  display: flex;
  flex-direction: column;
}
.menu-contact-container a{
  color: var(--secondary-clr-);
  font-family: var(--ff-primary-);
  font-weight: 400;
  font-size: clamp(18px, 0.1rem + 2vw, 22px);
  text-decoration: none;
}
.menu-social-list-link svg{
  width: 36px;
  height: 36px;
  min-width: 36px;
  min-height: 36px;
  flex-shrink: 0;
}

@media screen and (max-width: 478px) {
  .menu{
    grid-template-columns: 1fr;
  }
  .menu-socials{
    display: none;
  }  
}
.hero{
  position: relative;
  width: 100%;
  height: 100vh;
}
.hero::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.4);
}

.header{
    z-index: 99;
    background-color: #0000;
    justify-content: flex-start;
    width: 8%;
    max-width: 8%;
    height: 100vh;
    display: flex;
    position: fixed;
    inset: 0% auto 0% 0%;
}

.nav-bar{
    z-index: 2;
    border-right: 1px solid var(--secondary-clr-);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.nav-menu-btn{
    z-index: 2;
    border-bottom: 1px solid var(--secondary-clr-);
    justify-content: center;
    align-items: center;
    padding: 3.1em 1em;
    display: flex;
    position: relative;
    cursor: pointer;
}
.nav-menu-btn svg{
  position: absolute;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  flex-shrink: 0;
}
.menu-close-btn{
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.menu-close-btn.close-btn{
  opacity: 1;
}

.menu-open-btn{
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.menu-open-btn.open-btn{
  opacity: 0;
}
.logo-link{
    justify-content: center;
    display: flex;
    /* margin-top: -3em; */
    float: left;
    transform: rotate(90deg);
    position: relative;
}
.logo-link img{ 
  width: 20vw;
  height: auto;
  min-width: 120px;
}

.date-established{
    z-index: 2;
    color: var(--secondary-clr-);
    letter-spacing: -.04em;
    margin-bottom: 8vh;
    font-family: var(--ff-primary-);
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1em;
    transform: rotate(90deg);
    white-space: nowrap;
}

.hero-content{
  z-index: 2;
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: space-between;
  align-items: center;
  padding-left: 13%;
  padding-right: 5%;
  display: flex;
  position: absolute;
  inset: 0%;
}
hero-tagline{
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-block;
}
h1{
  font-size: clamp(30px, 0.1rem + 2vw, 70px);
  font-weight: 700px;
  color: var(--secondary-clr-);
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
}
.subtag{
  font-family: var(--ff-primary-);
  color: var(--secondary-clr-);
  font-size: clamp(16px, 0.1rem + 2vw, 22px);
  font-weight: 700;
  position: absolute;
  inset: auto auto 8vh 13%;
}

.header-small{
  position: relative;
  display: none;
  align-items: center;
  width: 100%;
  padding: 0.5em 1em;
  z-index: 2;
  background: var(--primary-clr-);
}

.small-hero-btn{
  cursor: pointer;
}
.small-hero-btn svg{
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  flex-shrink: 0;
  margin-right: auto;
}

.logo-link-small{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.logo-link-small img{
  width: 15vw;
  height: auto;
  min-width: 90px;
}
/* 
======================
Hero Responsiveness
======================
*/
@media screen and (max-width: 478px) {
  .hero{
    height: 90vh;
  }
  .hero-content{
    padding-left: 5%;
  }
  .header-small{
    display: flex;
  }
  .header{
    display: none;
  }
  h1{
    text-align: center;
  }
  .subtag{
    display: none;
  }
}


/* 
Body content
*/
h2{
  font-size: clamp(25px, 0.1rem + 4vw, 50px);
  color: var(--secondary-clr-);
}
.body-row-header-container{
  padding-bottom: 12em;
}
.body{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 4em;
}

/* section 1 */
.body-row{
  width: 100%;
  padding-left: 13%;
  padding-right: 5%;
  padding-bottom: 3em;
  display: flex;
  flex-direction: column;
}
.body-row > div{
  padding-bottom: 2em;
}

.about-us-btn{
  color: var(--primary-clr-);
  margin-right: 2em;
}
.gallery-btn{
  color: var(--secondary-clr-);
  background: transparent;
  border: 1px solid var(--secondary-clr-);
}

/* Section 2 */
#gallery{
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: hidden;
}
.gallery{
  display: flex;
  width: 100%;
  height: 100%;
  padding-left: 13%;
}

.gallery-img{
  /* flex: 1; */
  width: 20%;
  background: green;
  transition: transform 0.2s, width 0.2s;
}

#img1{
  background-image: url('img1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: red; */
}
#img2{
  background-image: url('img2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: orange; */
}
#img3{
  background-image: url('img3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: yellow; */
}
#img4{
  background-image: url('img4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: blue; */
}
#img5{
  background-image: url('img5.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: indigo; */
}
